{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
      #myCanvas {
        background-color: white;
      }
      .container {
        height: 750px;
        width: 750px;
      }
      #window {
         height: 400px;
        width: 730px;
        overflow: scroll;
        border:5px solid #E15337;
      }
      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }
      ::-webkit-scrollbar-track {
      border: 1px;
      border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
      background: #88ba1c;  
      }
      #myTextArea {
        border:2px solid #aaa;
        border-radius: 4px;
        padding: 8px;
      }
      #myTextArea: focus {
        border-color:dodgerblue;
      }
      #postbutton {
        border-radius:8px;
        padding:5px;
        border: 2px solid #EBF4FA;
      }
      #postbutton:hover {
       border-radius:8px;
        padding:5px;
        border: 2px solid yellow
      }
      
      #pbutton {
        border-radius:8px;
        padding:5px;
/*         border: 2px solid #EBF4AA; */
      }
      #pbutton:hover {
        background-color: #ddd;
      }
      
      .rating-btn {
/*         float:right; */
        border-radius:8px;
        outline: none;
        padding:5px;
        cursor: pointer;
      }

      .rating-btn:hover {
        background-color: #ddd;
      }

      .rating-btn:active {
        background-color: #666;
      }
      
    </style>

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
<!--     <canvas id="myCanvas" width="750px" height="750px"></canvas> -->
  <div style="float:right">
     <a href="{% url 'index2' %}"><button class="rating-btn">Browse</button></a>
     <button id="pbutton" type="button">Random Topic</button>
  </div>
  <div class="container">
     <h1 style="text-align:left">The Martian</h1>
     <div id="window" style="padding:10px"><span id='topic'></span><p id="board"></p></div>
      <label >Make your Own Story</label>
      <button id="postbutton" type="button">post!</button>
      <textarea id="myTextArea" rows="6" cols="87" > </textarea>
    <button id="postbutton" type="button" style="padding:10px;float:right;">post!</button>
  </div>
<!--   <button class="archive-btn" onclick="{% url 'index2' %}"> Library </button> <--></-->

  
</body>
<script>
  var History = [];
  var topics=['Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much.', "He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors."]
  
  function getTopic(){
  return topics[Math.floor(Math.random()*topics.length)];
  }
  //function 
  function print(e) {
//     var length;
//     if(History.length>3){length=History.length-1}
//     else{length=History.length}
    document.getElementById("board").innerText += "Chapter " + (History.length+1) + " " + History[History.length - 1] + "\n";
  }
  
  window.onload=function(e){
    document.getElementById("topic").innerText = "Chapter 1 " + getTopic() + "\n";
  }
  //button.addEventListener("click", sendmsg);
  $("#postbutton").click(function()
  {
   sendmsg();
    document.getElementById("myTextArea").value = null;
  } );
  
   $("#pbutton").click(function()
  {
    document.getElementById("topic").innerText = "Chapter 1 " + getTopic() + "\n";
  } );
  
  function sendmsg() {
    var str = document.getElementById("myTextArea").value;
    var data = {story : str};
    socket.send(JSON.stringify(data));
  }

    var url = window.location.href;
    var socket = new WebSocket('wss://p3-jiayuki937984.codeanyapp.com/ws/draw');
    socket.onmessage = function(receivedMessage) {

      var msg = JSON.parse(receivedMessage.data);
      History.push(msg.story);
      print(History);

      };
  
// use when sending a message to the server
// to be broadcasted to all clients, please add a delay

// notify console if socket closes unexpectedly
    socket.onclose = function(e) {
    console.error('Chat socket closed unexpectedly');
  };

  
//     socket.onopen = function (e) {
//     console.log("Connection opened.");
//     this.send("Hello server!");
//};



</script>
</html>